is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_CommerceBackend
build_property.RootNamespace = E_CommerceBackend
build_property.ProjectDir = C:\Users\javie\Documents\UNA_2023\Segundo_Semestre\Paradigmas de Programacion\Proyecto E-Commerce Backend\Basic-E-CommerceBackend\E-CommerceBackend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\javie\Documents\UNA_2023\Segundo_Semestre\Paradigmas de Programacion\Proyecto E-Commerce Backend\Basic-E-CommerceBackend\E-CommerceBackend
build_property._RazorSourceGeneratorDebug = 
